.projects {
    width: 100%;
    min-height: 100vh;
    background-color: #2d2d2d;
    position: relative;
    padding: 30px 0;
}

.projects .projects_caption {
    text-align: center;
    margin-bottom: 3%;
    color: #fff;
    font-size: 40px;
}


.projects_wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    place-items: center;
    gap: 20px;
}


.projects_wrapper_item {
    /* width: 270px; */
    border: 1px solid #81808066;
    border-radius: 10px;
    overflow: hidden;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    padding-bottom: 7px;
}

.projects_wrapper_item p {
    position: absolute;
    top: -250px;
    left: 0;
    width: 100%;
    height: 85%;
    /* background-image: linear-gradient(#2d2d2d 65%, #000000d2); */
    padding: 12px;
    display: flex;
    flex-direction: column;
    transform-origin: top;
    transition: .3s;
    background-color: #0000008e;

}

.projects_wrapper_item:hover .description {
    top: 0;
    backdrop-filter: blur(10px);
}

.projects_wrapper_item .description b {
    margin-bottom: 10px;
}

.projects_wrapper_item img {
    width: 100%;
    height: 100%;
}

.projects_wrapper_item h4 {
    margin-left: 10px;
}

.projects_wrapper_item_links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    color: dodgerblue;
}

@media screen and (max-width:1220px) {
    .projects_wrapper {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 20px;
    }
}

@media screen and (max-width:980px) {
    .projects_wrapper {
        gap: 15px;
    }
}

@media screen and (max-width:730px) {
    .projects_wrapper_item p {
        font-size: 14px;
    }

    .projects_wrapper_item_links {
        font-size: 14px;
    }
}

@media screen and (max-width:660px) {
    .projects_wrapper {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
    }
}

@media screen and (max-width:560px) {
    .projects_wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
    }
}